<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="myName"
                type="com.example.aboutme.MyName"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            >


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UseCompoundDrawables" app:layout_constraintTop_toTopOf="parent"
                 >


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{myName.name}'
                    android:textAlignment="center"
                    style="@style/NameStyle"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nickname_edit" style="@style/NameStyle" android:textAlignment="center"
                    android:text="@string/empty" android:hint="@string/what_is_your_nickname"/>
            <Button
                    android:text="@string/done"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:fontFamily="@font/roboto"
                    android:layout_height="wrap_content" android:id="@+id/done_button"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickname_text"
                    style="@style/NameStyle"
                    android:textAlignment="center" android:visibility="gone"
                    android:text="@{myName.nickname}"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/star_image" android:contentDescription="@string/yellow_star"
                    android:layout_marginTop="@dimen/layout_margin"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/bio_scroll">
                <TextView
                        android:text="@string/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio_text" style="@style/NameStyle"
                        android:paddingStart="@dimen/padding"
                        android:paddingEnd="@dimen/padding"
                        android:lineSpacingMultiplier="1.2"/>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>